/*
 * Copyright (c) 2018. Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'net.ltgt.errorprone'
}

sourceCompatibility = deps.build.javaVersion
targetCompatibility = deps.build.javaVersion

// we use this config to get the path of the JDK 9 javac jar, to
// stick it in the bootclasspath when running tests
configurations.maybeCreate("epJavac")

dependencies {
  annotationProcessor deps.apt.autoService
  compileOnly deps.apt.autoService
  compileOnly deps.errorProne.checkApi

  epJavac "com.google.errorprone:javac:9+181-r4173-1"
  testImplementation deps.test.guava
  testImplementation(deps.errorProne.testHelpers) {
    exclude group: "junit", module: "junit"
  }
  testImplementation deps.test.truth
  testImplementation deps.test.junit
  testImplementation(deps.test.mockito) {
    because "This is necessary for supporting mockito methods in sample cases"
  }
}

test {
  jvmArgs "-Xbootclasspath/p:${configurations.epJavac.asPath}"
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
