# configurable-checkreturnvalue

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
error-prone/: build.gradle  gradle.properties
error-prone/src/main/java/io/sweers/configurablecheckreturnvalue/errorprone/: AbstractReturnValueIgnored.java  ConfigurableCheckReturnValue.java  OptionalCheckReturnValue.java
error-prone/src/main/java/io/sweers/rxjava2optionalcheckreturnvaluecheckers/errorprone/: AbstractReturnValueIgnored.java  OptionalCheckReturnValue.java
error-prone/src/test/java/io/reactivex/annotation/: OptionalCheckReturnValue.java
error-prone/src/test/java/io/sweers/configurablecheckreturnvalue/errorprone/: ConfigurableCheckReturnValueTest.java  OptionalCheckReturnValueTest.java
error-prone/src/test/java/io/sweers/rxjava2optionalcheckreturnvaluecheckers/errorprone/: OptionalCheckReturnValueTest.java
error-prone/src/test/resources/io/sweers/configurablecheckreturnvalue/errorprone/: ConfigurableCheckReturnValueNegativeCases.java  ConfigurableCheckReturnValuePositiveCases.java  OptionalCheckReturnValueNegativeCases.java  OptionalCheckReturnValuePositiveCases.java
error-prone/src/test/resources/io/sweers/rxjava2optionalcheckreturnvaluecheckers/errorprone/: OptionalCheckReturnValueNegativeCases.java  OptionalCheckReturnValuePositiveCases.java
gradle/: dependencies.gradle  publish-docs.gradle
lint/: build.gradle  gradle.properties
lint/src/main/kotlin/io/sweers/configurablecheckreturnvalue/lint/: CharSequenceReader.kt  ConfigurableCheckResultDetector.kt  ConfigurableCheckResultIssueRegistry.kt
lint/src/main/kotlin/io/sweers/rxjava2optionalcheckreturnvaluechecker/lint/: OptionalCheckReturnValueDetector.kt  OptionalCheckReturnValueIssueRegistry.kt
lint/src/test/kotlin/io/sweers/configurablecheckreturnvalue/lint/: ConfigurableCheckResultDetectorTest.kt
lint/src/test/kotlin/io/sweers/rxjava2optionalcheckreturnvaluechecker/lint/: OptionalCheckReturnValueDetectorTest.kt
