/*
 * Copyright (c) 2018. Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
  dokka: '0.9.17',
  errorProne: '2.3.2',
  errorPronePlugin: '0.6',
  kotlin: '1.3.21',
  lint: '26.3.0'
]

def apt = [
  autoService: "com.google.auto.service:auto-service:1.0-rc4"
]

def build = [
  ci: 'true' == System.getenv('CI'),
  javaVersion: JavaVersion.VERSION_1_8,
  gradlePlugins: [
      dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
      kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  ]
]

def errorProne = [
  core: "com.google.errorprone:error_prone_core:${versions.errorProne}",
  checkApi: "com.google.errorprone:error_prone_check_api:${versions.errorProne}",
  testHelpers: "com.google.errorprone:error_prone_test_helpers:${versions.errorProne}",
]

def kotlin = [
  stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
]

def lint = [
  core: "com.android.tools.lint:lint:${versions.lint}",
  api: "com.android.tools.lint:lint-api:${versions.lint}",
  tests: "com.android.tools.lint:lint-tests:${versions.lint}",
]

def test = [
  assertJ: 'org.assertj:assertj-core:3.11.1',
  guava: 'com.google.guava:guava:27.0.1-jre',
  junit: 'junit:junit:4.13-beta-2',
  mockito: 'org.mockito:mockito-core:1.9.5',
  truth: 'com.google.truth:truth:0.42'
]

ext.deps = [
  "apt": apt,
  "build": build,
  "errorProne": errorProne,
  "kotlin": kotlin,
  "lint": lint,
  "test": test,
  "versions": versions
]
